In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("sf18_weathermerged.csv")

In [3]:
df.head()

,Unnamed: 0,starttime_weather,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,...,Date_e,Weekday_e,Hour_e,start_station_latitude,start_station_longitude,end_station_latitude,end_station_longitude,max_temp,min_temp,precip
0,0,2018-01-31 22:00:00,2018-01-31 22:52:36,2018-02-01 19:47:20,120,285,Mission Dolores Park,Webster St at O'Farrell St,2765,Subscriber,...,2018-02-01,3,19,37.761420,-122.426435,37.783521,-122.431158,16.7,16.7,0.0
1,1,2018-01-31 22:00:00,2018-01-31 22:58:45,2018-02-01 00:46:42,236,160,Market St at 8th St,West Oakland BART Station,1306,Customer,...,2018-02-01,3,0,37.803686,-122.282497,37.805318,-122.294837,16.7,16.7,0.0
2,2,2018-01-31 22:00:00,2018-01-31 22:53:42,2018-01-31 23:08:22,123,145,Folsom St at 19th St,29th St at Church St,3725,Subscriber,...,2018-01-31,2,23,37.760594,-122.414817,37.743684,-122.426806,16.7,16.7,0.0
3,3,2018-01-31 22:00:00,2018-01-31 22:45:38,2018-01-31 23:05:48,285,133,Webster St at O'Farrell St,Valencia St at 22nd St,1059,Subscriber,...,2018-01-31,2,23,37.783521,-122.431158,37.755213,-122.420975,16.7,16.7,0.0
4,4,2018-01-31 22:00:00,2018-01-31 22:53:28,2018-01-31 23:03:21,202,195,Washington St at 8th St,Bay Pl at Vernon St,1834,Customer,...,2018-01-31,2,23,37.800754,-122.274894,37.812314,-122.260779,16.7,16.7,0.0

In [4]:
df.drop(['Unnamed: 0'], axis = 1, inplace= True)
df.head()

,starttime_weather,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s],...,Date_e,Weekday_e,Hour_e,start_station_latitude,start_station_longitude,end_station_latitude,end_station_longitude,max_temp,min_temp,precip
0,2018-01-31 22:00:00,2018-01-31 22:52:36,2018-02-01 19:47:20,120,285,Mission Dolores Park,Webster St at O'Farrell St,2765,Subscriber,75284.0,...,2018-02-01,3,19,37.761420,-122.426435,37.783521,-122.431158,16.7,16.7,0.0
1,2018-01-31 22:00:00,2018-01-31 22:58:45,2018-02-01 00:46:42,236,160,Market St at 8th St,West Oakland BART Station,1306,Customer,6477.0,...,2018-02-01,3,0,37.803686,-122.282497,37.805318,-122.294837,16.7,16.7,0.0
2,2018-01-31 22:00:00,2018-01-31 22:53:42,2018-01-31 23:08:22,123,145,Folsom St at 19th St,29th St at Church St,3725,Subscriber,880.0,...,2018-01-31,2,23,37.760594,-122.414817,37.743684,-122.426806,16.7,16.7,0.0
3,2018-01-31 22:00:00,2018-01-31 22:45:38,2018-01-31 23:05:48,285,133,Webster St at O'Farrell St,Valencia St at 22nd St,1059,Subscriber,1210.0,...,2018-01-31,2,23,37.783521,-122.431158,37.755213,-122.420975,16.7,16.7,0.0
4,2018-01-31 22:00:00,2018-01-31 22:53:28,2018-01-31 23:03:21,202,195,Washington St at 8th St,Bay Pl at Vernon St,1834,Customer,593.0,...,2018-01-31,2,23,37.800754,-122.274894,37.812314,-122.260779,16.7,16.7,0.0

In [5]:
df["starttime_weather"] = pd.to_datetime(df["starttime_weather"])

In [6]:
data = df.groupby(['starttime_weather']).Date_s.count().reset_index(name = "totalRidesPerHour")
data

       starttime_weather  totalRidesPerHour
0    2018-01-01 00:00:00                 56
1    2018-01-01 01:00:00                 43
2    2018-01-01 02:00:00                 33
3    2018-01-01 03:00:00                 11
4    2018-01-01 04:00:00                  1
...                  ...                ...
8270 2018-12-30 20:00:00                 99
8271 2018-12-30 21:00:00                 91
8272 2018-12-30 22:00:00                 55
8273 2018-12-30 23:00:00                 43
8274 2018-12-31 00:00:00                 39

[8275 rows x 2 columns]

In [7]:
data = data.rename(columns={'starttime_weather':'RideStart'})
data

               RideStart  totalRidesPerHour
0    2018-01-01 00:00:00                 56
1    2018-01-01 01:00:00                 43
2    2018-01-01 02:00:00                 33
3    2018-01-01 03:00:00                 11
4    2018-01-01 04:00:00                  1
...                  ...                ...
8270 2018-12-30 20:00:00                 99
8271 2018-12-30 21:00:00                 91
8272 2018-12-30 22:00:00                 55
8273 2018-12-30 23:00:00                 43
8274 2018-12-31 00:00:00                 39

[8275 rows x 2 columns]

In [8]:
minsort = df.groupby(['starttime_weather'])['min_temp'].max().reset_index(name = "maxTemp")
minsort.columns = ['RideStart', 'maxTemp']
minsort

               RideStart  maxTemp
0    2018-01-01 00:00:00     13.9
1    2018-01-01 01:00:00     13.3
2    2018-01-01 02:00:00     12.2
3    2018-01-01 03:00:00     11.1
4    2018-01-01 04:00:00     11.1
...                  ...      ...
8270 2018-12-30 20:00:00     11.1
8271 2018-12-30 21:00:00     11.7
8272 2018-12-30 22:00:00     12.8
8273 2018-12-30 23:00:00     13.3
8274 2018-12-31 00:00:00     13.9

[8275 rows x 2 columns]

In [9]:
compress = pd.merge(minsort, data, on='RideStart',  how='left')
compress

               RideStart  maxTemp  totalRidesPerHour
0    2018-01-01 00:00:00     13.9                 56
1    2018-01-01 01:00:00     13.3                 43
2    2018-01-01 02:00:00     12.2                 33
3    2018-01-01 03:00:00     11.1                 11
4    2018-01-01 04:00:00     11.1                  1
...                  ...      ...                ...
8270 2018-12-30 20:00:00     11.1                 99
8271 2018-12-30 21:00:00     11.7                 91
8272 2018-12-30 22:00:00     12.8                 55
8273 2018-12-30 23:00:00     13.3                 43
8274 2018-12-31 00:00:00     13.9                 39

[8275 rows x 3 columns]

In [10]:
def get_date (ts):
    return ts.date()

def get_weekday (ts):
    return ts.weekday()

def get_hour (ts):
    return ts.hour

In [11]:
compress["RideStart"] = pd.to_datetime(compress["RideStart"])

In [13]:
compress["weekday"] =compress["RideStart"].apply(lambda x: get_weekday (x))
compress

               RideStart  maxTemp  totalRidesPerHour  weekday
0    2018-01-01 00:00:00     13.9                 56        0
1    2018-01-01 01:00:00     13.3                 43        0
2    2018-01-01 02:00:00     12.2                 33        0
3    2018-01-01 03:00:00     11.1                 11        0
4    2018-01-01 04:00:00     11.1                  1        0
...                  ...      ...                ...      ...
8270 2018-12-30 20:00:00     11.1                 99        6
8271 2018-12-30 21:00:00     11.7                 91        6
8272 2018-12-30 22:00:00     12.8                 55        6
8273 2018-12-30 23:00:00     13.3                 43        6
8274 2018-12-31 00:00:00     13.9                 39        0

[8275 rows x 4 columns]

In [14]:
compress["workingday"] = compress["weekday"].apply(lambda x: 1 if x<=4 else 0)
compress

               RideStart  maxTemp  totalRidesPerHour  weekday  workingday
0    2018-01-01 00:00:00     13.9                 56        0           1
1    2018-01-01 01:00:00     13.3                 43        0           1
2    2018-01-01 02:00:00     12.2                 33        0           1
3    2018-01-01 03:00:00     11.1                 11        0           1
4    2018-01-01 04:00:00     11.1                  1        0           1
...                  ...      ...                ...      ...         ...
8270 2018-12-30 20:00:00     11.1                 99        6           0
8271 2018-12-30 21:00:00     11.7                 91        6           0
8272 2018-12-30 22:00:00     12.8                 55        6           0
8273 2018-12-30 23:00:00     13.3                 43        6           0
8274 2018-12-31 00:00:00     13.9                 39        0           1

[8275 rows x 5 columns]

In [15]:
compress['month'] = pd.DatetimeIndex(compress['RideStart']).month
compress

,RideStart,maxTemp,totalRidesPerHour,weekday,workingday,month
0,2018-01-01 00:00:00,13.9,56,0,1,1
1,2018-01-01 01:00:00,13.3,43,0,1,1
2,2018-01-01 02:00:00,12.2,33,0,1,1
3,2018-01-01 03:00:00,11.1,11,0,1,1
4,2018-01-01 04:00:00,11.1,1,0,1,1
...,...,...,...,...,...,...
8270,2018-12-30 20:00:00,11.1,99,6,0,12
8271,2018-12-30 21:00:00,11.7,91,6,0,12
8272,2018-12-30 22:00:00,12.8,55,6,0,12
8273,2018-12-30 23:00:00,13.3,43,6,0,12
8274,2018-12-31 00:00:00,13.9,39,0,1,12

In [16]:
compress["hour"] =compress["RideStart"].apply(lambda x: get_hour (x))
compress

,RideStart,maxTemp,totalRidesPerHour,weekday,workingday,month,hour
0,2018-01-01 00:00:00,13.9,56,0,1,1,0
1,2018-01-01 01:00:00,13.3,43,0,1,1,1
2,2018-01-01 02:00:00,12.2,33,0,1,1,2
3,2018-01-01 03:00:00,11.1,11,0,1,1,3
4,2018-01-01 04:00:00,11.1,1,0,1,1,4
...,...,...,...,...,...,...,...
8270,2018-12-30 20:00:00,11.1,99,6,0,12,20
8271,2018-12-30 21:00:00,11.7,91,6,0,12,21
8272,2018-12-30 22:00:00,12.8,55,6,0,12,22
8273,2018-12-30 23:00:00,13.3,43,6,0,12,23
8274,2018-12-31 00:00:00,13.9,39,0,1,12,0

In [17]:
compress["NightTime"] = compress["hour"].apply(lambda x: 1 if x<=4 or x>22 else 0)
compress

,RideStart,maxTemp,totalRidesPerHour,weekday,workingday,month,hour,NightTime
0,2018-01-01 00:00:00,13.9,56,0,1,1,0,1
1,2018-01-01 01:00:00,13.3,43,0,1,1,1,1
2,2018-01-01 02:00:00,12.2,33,0,1,1,2,1
3,2018-01-01 03:00:00,11.1,11,0,1,1,3,1
4,2018-01-01 04:00:00,11.1,1,0,1,1,4,1
...,...,...,...,...,...,...,...,...
8270,2018-12-30 20:00:00,11.1,99,6,0,12,20,0
8271,2018-12-30 21:00:00,11.7,91,6,0,12,21,0
8272,2018-12-30 22:00:00,12.8,55,6,0,12,22,0
8273,2018-12-30 23:00:00,13.3,43,6,0,12,23,1
8274,2018-12-31 00:00:00,13.9,39,0,1,12,0,1

In [18]:
compress["calendarWeek"] = compress.RideStart.apply(lambda x: x.weekofyear)
compress

,RideStart,maxTemp,totalRidesPerHour,weekday,workingday,month,hour,NightTime,calendarWeek
0,2018-01-01 00:00:00,13.9,56,0,1,1,0,1,1
1,2018-01-01 01:00:00,13.3,43,0,1,1,1,1,1
2,2018-01-01 02:00:00,12.2,33,0,1,1,2,1,1
3,2018-01-01 03:00:00,11.1,11,0,1,1,3,1,1
4,2018-01-01 04:00:00,11.1,1,0,1,1,4,1,1
...,...,...,...,...,...,...,...,...,...
8270,2018-12-30 20:00:00,11.1,99,6,0,12,20,0,52
8271,2018-12-30 21:00:00,11.7,91,6,0,12,21,0,52
8272,2018-12-30 22:00:00,12.8,55,6,0,12,22,0,52
8273,2018-12-30 23:00:00,13.3,43,6,0,12,23,1,52
8274,2018-12-31 00:00:00,13.9,39,0,1,12,0,1,1

In [19]:
compress["season"] = compress["month"].apply(lambda x: 1 if x>=3 and x<=5 else 2 if x>=6 and x<=8 else 3 if x>=9 and x<=11 else 4)
compress

,RideStart,maxTemp,totalRidesPerHour,weekday,workingday,month,hour,NightTime,calendarWeek,season
0,2018-01-01 00:00:00,13.9,56,0,1,1,0,1,1,4
1,2018-01-01 01:00:00,13.3,43,0,1,1,1,1,1,4
2,2018-01-01 02:00:00,12.2,33,0,1,1,2,1,1,4
3,2018-01-01 03:00:00,11.1,11,0,1,1,3,1,1,4
4,2018-01-01 04:00:00,11.1,1,0,1,1,4,1,1,4
...,...,...,...,...,...,...,...,...,...,...
8270,2018-12-30 20:00:00,11.1,99,6,0,12,20,0,52,4
8271,2018-12-30 21:00:00,11.7,91,6,0,12,21,0,52,4
8272,2018-12-30 22:00:00,12.8,55,6,0,12,22,0,52,4
8273,2018-12-30 23:00:00,13.3,43,6,0,12,23,1,52,4
8274,2018-12-31 00:00:00,13.9,39,0,1,12,0,1,1,4

In [20]:
rain = df.groupby(['starttime_weather'])['precip'].max().reset_index(name = "precip")
rain.columns = ['RideStart', 'precip']
rain

               RideStart  precip
0    2018-01-01 00:00:00     0.0
1    2018-01-01 01:00:00     0.0
2    2018-01-01 02:00:00     0.0
3    2018-01-01 03:00:00     0.0
4    2018-01-01 04:00:00     0.0
...                  ...     ...
8270 2018-12-30 20:00:00     0.0
8271 2018-12-30 21:00:00     0.0
8272 2018-12-30 22:00:00     0.0
8273 2018-12-30 23:00:00     0.0
8274 2018-12-31 00:00:00     0.0

[8275 rows x 2 columns]

In [21]:
rain.precip = rain.precip.astype(int)
rain

               RideStart  precip
0    2018-01-01 00:00:00       0
1    2018-01-01 01:00:00       0
2    2018-01-01 02:00:00       0
3    2018-01-01 03:00:00       0
4    2018-01-01 04:00:00       0
...                  ...     ...
8270 2018-12-30 20:00:00       0
8271 2018-12-30 21:00:00       0
8272 2018-12-30 22:00:00       0
8273 2018-12-30 23:00:00       0
8274 2018-12-31 00:00:00       0

[8275 rows x 2 columns]

In [22]:
rain["RideStart"] = pd.to_datetime(rain["RideStart"])

In [23]:
compress = pd.merge(compress, rain, on='RideStart',  how='left')
compress

,RideStart,maxTemp,totalRidesPerHour,weekday,workingday,month,hour,NightTime,calendarWeek,season,precip
0,2018-01-01 00:00:00,13.9,56,0,1,1,0,1,1,4,0
1,2018-01-01 01:00:00,13.3,43,0,1,1,1,1,1,4,0
2,2018-01-01 02:00:00,12.2,33,0,1,1,2,1,1,4,0
3,2018-01-01 03:00:00,11.1,11,0,1,1,3,1,1,4,0
4,2018-01-01 04:00:00,11.1,1,0,1,1,4,1,1,4,0
...,...,...,...,...,...,...,...,...,...,...,...
8270,2018-12-30 20:00:00,11.1,99,6,0,12,20,0,52,4,0
8271,2018-12-30 21:00:00,11.7,91,6,0,12,21,0,52,4,0
8272,2018-12-30 22:00:00,12.8,55,6,0,12,22,0,52,4,0
8273,2018-12-30 23:00:00,13.3,43,6,0,12,23,1,52,4,0
8274,2018-12-31 00:00:00,13.9,39,0,1,12,0,1,1,4,0

In [24]:
compress = compress.fillna(0)

In [25]:
compress

,RideStart,maxTemp,totalRidesPerHour,weekday,workingday,month,hour,NightTime,calendarWeek,season,precip
0,2018-01-01 00:00:00,13.9,56,0,1,1,0,1,1,4,0
1,2018-01-01 01:00:00,13.3,43,0,1,1,1,1,1,4,0
2,2018-01-01 02:00:00,12.2,33,0,1,1,2,1,1,4,0
3,2018-01-01 03:00:00,11.1,11,0,1,1,3,1,1,4,0
4,2018-01-01 04:00:00,11.1,1,0,1,1,4,1,1,4,0
...,...,...,...,...,...,...,...,...,...,...,...
8270,2018-12-30 20:00:00,11.1,99,6,0,12,20,0,52,4,0
8271,2018-12-30 21:00:00,11.7,91,6,0,12,21,0,52,4,0
8272,2018-12-30 22:00:00,12.8,55,6,0,12,22,0,52,4,0
8273,2018-12-30 23:00:00,13.3,43,6,0,12,23,1,52,4,0
8274,2018-12-31 00:00:00,13.9,39,0,1,12,0,1,1,4,0

In [26]:
compress.to_csv("compressed_by_hour.csv")