In [1]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime #for working with times objects
from datetime import timedelta #for working with times objects
import math
import random

In [2]:
dataset = pd.read_csv("sf18_cleaned.csv")
dataset.head()

,Unnamed: 0,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s],Date_s,Weekday_s,Hour_s,Date_e,Weekday_e,Hour_e,start_station_latitude,start_station_longitude,end_station_latitude,end_station_longitude
0,0,2018-01-31 22:52:36,2018-02-01 19:47:20,120,285,Mission Dolores Park,Webster St at O'Farrell St,2765,Subscriber,75284.0,2018-01-31,2,22,2018-02-01,3,19,37.761420,-122.426435,37.783521,-122.431158
1,1,2018-01-31 16:13:35,2018-02-01 15:57:18,15,15,San Francisco Ferry Building (Harry Bridges Pl...,San Francisco Ferry Building (Harry Bridges Pl...,2815,Customer,85423.0,2018-01-31,2,16,2018-02-01,3,15,37.795392,-122.394203,37.795392,-122.394203
2,2,2018-01-31 14:23:56,2018-02-01 10:16:53,304,296,Jackson St at 5th St,5th St at Virginia St,3039,Customer,71577.0,2018-01-31,2,14,2018-02-01,3,10,37.348759,-121.894798,37.325998,-121.877120
3,3,2018-01-31 14:53:24,2018-02-01 07:51:21,75,47,Market St at Franklin St,4th St at Harrison St,321,Customer,61077.0,2018-01-31,2,14,2018-02-01,3,7,37.773793,-122.421239,37.780955,-122.399749
4,4,2018-01-31 19:52:25,2018-02-01 06:58:32,74,19,Laguna St at Hayes St,Post St at Kearny St,617,Subscriber,39967.0,2018-01-31,2,19,2018-02-01,3,6,37.776435,-122.426244,37.788975,-122.403452

## Now we focus on the durantion of both usertypes

In [4]:
#drop the columns we don not need
duration_counts = dataset.drop(["Unnamed: 0", "bike_id","start_station_id", "end_station_id","start_time","end_time","Date_s","Date_e" ,"start_station_name", "Weekday_s", "Weekday_e", "Hour_s", "Hour_e", "end_station_name", "start_station_latitude", "start_station_longitude", "end_station_latitude", "end_station_longitude"], axis =1)
duration_counts

          user_type  duration [s]
0        Subscriber       75284.0
1          Customer       85423.0
2          Customer       71577.0
3          Customer       61077.0
4        Subscriber       39967.0
...             ...           ...
1842139  Subscriber         474.0
1842140  Subscriber         841.0
1842141  Subscriber         260.0
1842142  Subscriber         293.0
1842143  Subscriber         151.0

[1842144 rows x 2 columns]

In [5]:
#we want to know the mean value of all rides 
duration_counts['duration [s]'].mean()

857.4867409931037

In [7]:
#we want to know the median duration of all rides
duration_counts['duration [s]'].median()

558.0

In [8]:
#we want to know the variance of all rides
x = duration_counts["duration [s]"].var(axis=0)
display(x)

5499787.098457072

 ### Now we want to focus on the data of Subscribers

In [10]:
duration_sub = duration_counts[duration_counts["user_type"].str.match(r'.*(Subscriber)')]
duration_sub

          user_type  duration [s]
0        Subscriber       75284.0
4        Subscriber       39967.0
6        Subscriber         453.0
7        Subscriber         181.0
8        Subscriber         996.0
...             ...           ...
1842139  Subscriber         474.0
1842140  Subscriber         841.0
1842141  Subscriber         260.0
1842142  Subscriber         293.0
1842143  Subscriber         151.0

[1567015 rows x 2 columns]

In [12]:
#we want to know the mean value of Subscriber's rides 
duration_sub['duration [s]'].mean()

669.0307138093764

In [14]:
#we want to know the median duration of Subscriber's rides 
duration_sub['duration [s]'].median()

518.0

In [15]:
#we want to know the variance of Customer's rides
s = duration_sub["duration [s]"].var(axis=0)
display(s)

1775749.7326091614

In [16]:
duration_sub.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1567015 entries, 0 to 1842143
Data columns (total 2 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   user_type     1567015 non-null  object
 1   duration [s]  1567015 non-null  float64
dtypes: float64(1), object(1)
memory usage: 35.9+ MB

## Now we focus on the durations

In [17]:
duration_cus = duration_counts[duration_counts["user_type"].str.match(r'.*(Customer)')]
duration_cus

        user_type  duration [s]
1        Customer       85423.0
2        Customer       71577.0
3        Customer       61077.0
5        Customer        6477.0
10       Customer        1316.0
...           ...           ...
1842101  Customer        1737.0
1842117  Customer         862.0
1842120  Customer        2071.0
1842123  Customer        1679.0
1842124  Customer        1658.0

[275129 rows x 2 columns]

In [18]:
#we want to know the mean value of Customer's rides
duration_cus['duration [s]'].mean()

1930.8502229863082

In [19]:
#we want to know the median duration of Customer's rides 
duration_cus['duration [s]'].median()

952.0

In [20]:
#we want to know the variance of Customer's rides
s = duration_cus["duration [s]"].var(axis=0)
display(s)

25355970.228140954

In [22]:
#drop the columns we don not need
num_bike = dataset.drop(["Unnamed: 0","user_type","Date_s","Date_e", "duration [s]","start_station_id", "end_station_id" ,"start_station_name", "Weekday_s", "Weekday_e", "Hour_s", "Hour_e", "end_station_name", "start_station_latitude", "start_station_longitude", "end_station_latitude", "end_station_longitude"], axis =1)
num_bike

                  start_time             end_time  bike_id
0        2018-01-31 22:52:36  2018-02-01 19:47:20     2765
1        2018-01-31 16:13:35  2018-02-01 15:57:18     2815
2        2018-01-31 14:23:56  2018-02-01 10:16:53     3039
3        2018-01-31 14:53:24  2018-02-01 07:51:21      321
4        2018-01-31 19:52:25  2018-02-01 06:58:32      617
...                      ...                  ...      ...
1842139  2018-12-01 00:11:55  2018-12-01 00:19:49     3035
1842140  2018-12-01 00:02:49  2018-12-01 00:16:50     2034
1842141  2018-12-01 00:05:28  2018-12-01 00:09:48     2243
1842142  2018-12-01 00:03:07  2018-12-01 00:08:00      545
1842143  2018-12-01 00:03:06  2018-12-01 00:05:37     4319

[1842144 rows x 3 columns]

In [23]:
#see the information of num_bike
num_bike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1842144 entries, 0 to 1842143
Data columns (total 3 columns):
 #   Column      Dtype
---  ------      -----
 0   start_time  object
 1   end_time    object
 2   bike_id     int64
dtypes: int64(1), object(2)
memory usage: 42.2+ MB

In [24]:
#change the datatype of start- and endtime to datetime  
num_bike["start_time"] = pd.to_datetime(num_bike["start_time"])
num_bike["end_time"] = pd.to_datetime(num_bike["end_time"])
num_bike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1842144 entries, 0 to 1842143
Data columns (total 3 columns):
 #   Column      Dtype
---  ------      -----
 0   start_time  datetime64[ns]
 1   end_time    datetime64[ns]
 2   bike_id     int64
dtypes: datetime64[ns](2), int64(1)
memory usage: 42.2 MB

In [26]:
#insert the month column`
num_bike['month'] = pd.DatetimeIndex(num_bike['start_time']).month
num_bike

                 start_time            end_time  bike_id  month
0       2018-01-31 22:52:36 2018-02-01 19:47:20     2765      1
1       2018-01-31 16:13:35 2018-02-01 15:57:18     2815      1
2       2018-01-31 14:23:56 2018-02-01 10:16:53     3039      1
3       2018-01-31 14:53:24 2018-02-01 07:51:21      321      1
4       2018-01-31 19:52:25 2018-02-01 06:58:32      617      1
...                     ...                 ...      ...    ...
1842139 2018-12-01 00:11:55 2018-12-01 00:19:49     3035     12
1842140 2018-12-01 00:02:49 2018-12-01 00:16:50     2034     12
1842141 2018-12-01 00:05:28 2018-12-01 00:09:48     2243     12
1842142 2018-12-01 00:03:07 2018-12-01 00:08:00      545     12
1842143 2018-12-01 00:03:06 2018-12-01 00:05:37     4319     12

[1842144 rows x 4 columns]

In [27]:
#drop the columns we don't need
bike_id = num_bike.drop(["start_time","end_time"],axis =1)
bike_id

         bike_id  month
0           2765      1
1           2815      1
2           3039      1
3            321      1
4            617      1
...          ...    ...
1842139     3035     12
1842140     2034     12
1842141     2243     12
1842142      545     12
1842143     4319     12

[1842144 rows x 2 columns]

In [28]:
bike_id["bike_id"].value_counts()

3961    1208
4452    1138
3379    1056
3729    1054
3650    1053
        ...
3713       1
259        1
3201       1
5434       1
888        1
Name: bike_id, Length: 4852, dtype: int64

In [29]:
#drop the repeated bike ids
bike_id2 = bike_id.drop_duplicates()
bike_id2

         bike_id  month
0           2765      1
1           2815      1
2           3039      1
3            321      1
4            617      1
...          ...    ...
1838794     1614     12
1839483     2652     12
1839862     1043     12
1840303      706     12
1841722     2914     12

[37406 rows x 2 columns]

In [30]:
#show the number of bikes in use of everymonth
bikes_counts = bike_id2['month'].value_counts().reset_index(name = 'bike_num' )
bikes_counts.columns = ['month','bike_num']
bikes_counts.sort_values(by='month')

    month  bike_num
6       1      3065
5       2      3123
4       3      3169
1       4      3349
2       5      3308
3       6      3171
7       7      3033
8       8      2988
9       9      2928
10     10      2822
11     11      2716
0      12      3734