In [2]:
import pandas as pd

In [3]:
Data = pd.read_csv("weather_hourly_sf.csv")

<H3>Analyzing the shape of the data</H3>

In [4]:
Data.head()

             date_time  max_temp  min_temp  precip
0  2017-01-02 01:00:00      10.6      10.6     0.0
1  2017-01-02 02:00:00      10.0      10.0     0.0
2  2017-01-02 03:00:00      10.0      10.0     0.0
3  2017-01-02 04:00:00      10.0      10.0     0.0
4  2017-01-02 05:00:00       9.4       9.4     0.0

In [5]:
Data.index

RangeIndex(start=0, stop=26304, step=1)

In [6]:
print(Data.size, Data.shape, Data.ndim)

105216 (26304, 4) 2

In [7]:
Data.keys()

Index(['date_time', 'max_temp', 'min_temp', 'precip'], dtype='object')

In [8]:
Data

                 date_time  max_temp  min_temp  precip
0      2017-01-02 01:00:00      10.6      10.6     0.0
1      2017-01-02 02:00:00      10.0      10.0     0.0
2      2017-01-02 03:00:00      10.0      10.0     0.0
3      2017-01-02 04:00:00      10.0      10.0     0.0
4      2017-01-02 05:00:00       9.4       9.4     0.0
...                    ...       ...       ...     ...
26299  2020-01-01 20:00:00      13.3      13.3     0.0
26300  2020-01-01 21:00:00      13.3      13.3     0.0
26301  2020-01-01 21:00:00      14.4      14.4     0.0
26302  2020-01-01 23:00:00      13.9      13.9     0.0
26303  2020-01-02 00:00:00      14.4      14.4     0.0

[26304 rows x 4 columns]

In [9]:
Data['date_time']

0        2017-01-02 01:00:00
1        2017-01-02 02:00:00
2        2017-01-02 03:00:00
3        2017-01-02 04:00:00
4        2017-01-02 05:00:00
                ...
26299    2020-01-01 20:00:00
26300    2020-01-01 21:00:00
26301    2020-01-01 21:00:00
26302    2020-01-01 23:00:00
26303    2020-01-02 00:00:00
Name: date_time, Length: 26304, dtype: object

In [10]:
Data.values[0:5] ##!!!!!!!!!!!!!!!!!!!!

array([['2017-01-02 01:00:00', 10.6, 10.6, 0.0],
       ['2017-01-02 02:00:00', 10.0, 10.0, 0.0],
       ['2017-01-02 03:00:00', 10.0, 10.0, 0.0],
       ['2017-01-02 04:00:00', 10.0, 10.0, 0.0],
       ['2017-01-02 05:00:00', 9.4, 9.4, 0.0]], dtype=object)

In [11]:
Data.iloc[:10,:4]

             date_time  max_temp  min_temp  precip
0  2017-01-02 01:00:00      10.6      10.6     0.0
1  2017-01-02 02:00:00      10.0      10.0     0.0
2  2017-01-02 03:00:00      10.0      10.0     0.0
3  2017-01-02 04:00:00      10.0      10.0     0.0
4  2017-01-02 05:00:00       9.4       9.4     0.0
5  2017-01-02 06:00:00       9.4       9.4     0.0
6  2017-01-02 07:00:00      10.0      10.0     0.0
7  2017-01-02 08:00:00       8.3       8.3     1.0
8  2017-01-01 09:00:00      10.6      10.6     0.0
9  2017-01-01 10:00:00      11.1      11.1     0.0

In [12]:
Data.loc[:20,:"min_temp"] ##!!!!!!!!!!!!!!!!!!

              date_time  max_temp  min_temp
0   2017-01-02 01:00:00      10.6      10.6
1   2017-01-02 02:00:00      10.0      10.0
2   2017-01-02 03:00:00      10.0      10.0
3   2017-01-02 04:00:00      10.0      10.0
4   2017-01-02 05:00:00       9.4       9.4
5   2017-01-02 06:00:00       9.4       9.4
6   2017-01-02 07:00:00      10.0      10.0
7   2017-01-02 08:00:00       8.3       8.3
8   2017-01-01 09:00:00      10.6      10.6
9   2017-01-01 10:00:00      11.1      11.1
10  2017-01-01 11:00:00      11.1      11.1
11  2017-01-01 12:00:00      10.6      10.6
12  2017-01-01 13:00:00      10.6      10.6
13  2017-01-01 14:00:00      10.6      10.6
14  2017-01-01 15:00:00      10.0      10.0
15  2017-01-01 16:00:00      10.0      10.0
16  2017-01-01 17:00:00      10.0       9.4
17  2017-01-01 18:00:00      11.1      11.1
18  2017-01-01 19:00:00      10.6      10.6
19  2017-01-01 20:00:00      11.1      11.1
20  2017-01-01 21:00:00      11.1      11.1

<H3>Outlier analysis</H3>

First off, we search for illogical data entries, namely a minimum temperature that is higher than the maximum temperature.

In [13]:
Data.loc[Data.min_temp > Data.max_temp]

Empty DataFrame
Columns: [date_time, max_temp, min_temp, precip]
Index: []

In [14]:
Data.describe() ##more precip data than temp data

           max_temp      min_temp        precip
count  26266.000000  26266.000000  26268.000000
mean      14.688141     14.651728      0.048310
std        4.457687      4.466103      0.214424
min        0.000000      0.000000      0.000000
25%       11.700000     11.700000      0.000000
50%       14.400000     14.400000      0.000000
75%       17.200000     17.200000      0.000000
max       38.300000     38.300000      1.000000

In [15]:
Data.count()

date_time    26266
max_temp     26266
min_temp     26266
precip       26268
dtype: int64

In [16]:
Data.isnull()

       date_time  max_temp  min_temp  precip
0          False     False     False   False
1          False     False     False   False
2          False     False     False   False
3          False     False     False   False
4          False     False     False   False
...          ...       ...       ...     ...
26299      False     False     False   False
26300      False     False     False   False
26301      False     False     False   False
26302      False     False     False   False
26303      False     False     False   False

[26304 rows x 4 columns]

In [17]:
Data.dropna(axis=0, inplace=True) ##dropped rows with null values

In [18]:
Data.count()

date_time    26266
max_temp     26266
min_temp     26266
precip       26266
dtype: int64

In [19]:
Data.shape

(26266, 4)

<H3>Outlier analysis</H3>

In [20]:
tripdata = pd.read_csv("sf18_cleaned.csv")

In [21]:
tripdata.head()

,Unnamed: 0,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s],Date_s,Weekday_s,Hour_s,Date_e,Weekday_e,Hour_e,start_station_latitude,start_station_longitude,end_station_latitude,end_station_longitude
0,0,2018-01-31 22:52:36,2018-02-01 19:47:20,120,285,Mission Dolores Park,Webster St at O'Farrell St,2765,Subscriber,75284.0,2018-01-31,2,22,2018-02-01,3,19,37.761420,-122.426435,37.783521,-122.431158
1,1,2018-01-31 16:13:35,2018-02-01 15:57:18,15,15,San Francisco Ferry Building (Harry Bridges Pl...,San Francisco Ferry Building (Harry Bridges Pl...,2815,Customer,85423.0,2018-01-31,2,16,2018-02-01,3,15,37.795392,-122.394203,37.795392,-122.394203
2,2,2018-01-31 14:23:56,2018-02-01 10:16:53,304,296,Jackson St at 5th St,5th St at Virginia St,3039,Customer,71577.0,2018-01-31,2,14,2018-02-01,3,10,37.348759,-121.894798,37.325998,-121.877120
3,3,2018-01-31 14:53:24,2018-02-01 07:51:21,75,47,Market St at Franklin St,4th St at Harrison St,321,Customer,61077.0,2018-01-31,2,14,2018-02-01,3,7,37.773793,-122.421239,37.780955,-122.399749
4,4,2018-01-31 19:52:25,2018-02-01 06:58:32,74,19,Laguna St at Hayes St,Post St at Kearny St,617,Subscriber,39967.0,2018-01-31,2,19,2018-02-01,3,6,37.776435,-122.426244,37.788975,-122.403452

In [29]:
Data["month"] = pd.to_datetime(Data["date_time"]) #filtering months out of date_time

The following is all about finding improbably temperature entries. The values I'm comparing them to were manually entered from "XXXXXXX" into a spreadsheet.

In [23]:
Data.loc[(Data.month.dt.month == 1) & (Data.max_temp > 15)]

                 date_time  max_temp  min_temp  precip               month
163    2017-01-07 19:00:00      15.6      13.3     1.0 2017-01-07 19:00:00
164    2017-01-07 20:00:00      15.6      15.0     1.0 2017-01-07 20:00:00
165    2017-01-07 21:00:00      16.1      15.0     0.0 2017-01-07 21:00:00
166    2017-01-07 23:00:00      15.6      15.6     0.0 2017-01-07 23:00:00
167    2017-01-08 00:00:00      15.6      15.6     0.0 2017-01-08 00:00:00
...                    ...       ...       ...     ...                 ...
18238  2019-01-30 23:00:00      16.1      16.1     0.0 2019-01-30 23:00:00
18239  2019-01-31 00:00:00      16.7      16.7     0.0 2019-01-31 00:00:00
18261  2019-01-31 21:00:00      16.1      14.4     0.0 2019-01-31 21:00:00
18262  2019-01-31 23:00:00      16.1      16.1     0.0 2019-01-31 23:00:00
26279  2020-01-01 00:00:00      16.1      16.1     0.0 2020-01-01 00:00:00

[97 rows x 5 columns]

In [24]:
Data.loc[(Data.month.dt.month == 2) & (Data.max_temp > 20)]

                date_time  max_temp  min_temp  precip               month
9551  2018-02-03 00:00:00      20.6      20.6     0.0 2018-02-03 00:00:00
9552  2018-02-04 01:00:00      20.6      20.6     0.0 2018-02-04 01:00:00
9569  2018-02-03 18:00:00      21.1      21.1     0.0 2018-02-03 18:00:00
9570  2018-02-03 19:00:00      22.2      22.2     0.0 2018-02-03 19:00:00
9571  2018-02-03 20:00:00      23.3      23.3     0.0 2018-02-03 20:00:00
9572  2018-02-03 21:00:00      20.6      20.6     0.0 2018-02-03 21:00:00
9573  2018-02-03 22:00:00      21.1      21.1     0.0 2018-02-03 22:00:00
9574  2018-02-03 23:00:00      21.7      21.7     0.0 2018-02-03 23:00:00
9575  2018-02-04 00:00:00      21.1      21.1     0.0 2018-02-04 00:00:00
9621  2018-02-05 22:00:00      21.1      21.1     0.0 2018-02-05 22:00:00
9622  2018-02-05 23:00:00      21.1      21.1     0.0 2018-02-05 23:00:00
9644  2018-02-06 21:00:00      20.6      20.6     0.0 2018-02-06 21:00:00
9646  2018-02-06 23:00:00      21.1      21.1     0.0 2018-02-06 23:00:00
9648  2018-02-08 01:00:00      21.7      21.7     0.0 2018-02-08 01:00:00
9670  2018-02-07 23:00:00      21.1      21.1     0.0 2018-02-07 23:00:00
9671  2018-02-08 00:00:00      20.6      20.6     0.0 2018-02-08 00:00:00
9672  2018-02-09 01:00:00      20.6      20.6     0.0 2018-02-09 01:00:00
9695  2018-02-09 00:00:00      21.1      21.1     0.0 2018-02-09 00:00:00
9717  2018-02-09 22:00:00      21.7      21.7     0.0 2018-02-09 22:00:00
9718  2018-02-09 23:00:00      21.1      21.1     0.0 2018-02-09 23:00:00
9719  2018-02-10 00:00:00      21.1      21.1     0.0 2018-02-10 00:00:00

In [25]:
Data.loc[(Data.month.dt.month == 3) & (Data.max_temp > 20)]

                 date_time  max_temp  min_temp  precip               month
1702   2017-03-12 23:00:00      20.6      20.6     0.0 2017-03-12 23:00:00
1704   2017-03-14 01:00:00      22.2      22.2     0.0 2017-03-14 01:00:00
1705   2017-03-14 02:00:00      20.6      20.6     0.0 2017-03-14 02:00:00
1725   2017-03-13 22:00:00      21.7      21.7     0.0 2017-03-13 22:00:00
1726   2017-03-13 23:00:00      21.7      21.7     0.0 2017-03-13 23:00:00
1727   2017-03-14 00:00:00      22.2      22.2     0.0 2017-03-14 00:00:00
1728   2017-03-15 01:00:00      21.7      21.7     0.0 2017-03-15 01:00:00
1747   2017-03-14 20:00:00      22.2      22.2     0.0 2017-03-14 20:00:00
1748   2017-03-14 21:00:00      24.4      24.4     0.0 2017-03-14 21:00:00
1749   2017-03-14 22:00:00      24.4      24.4     0.0 2017-03-14 22:00:00
1750   2017-03-14 23:00:00      22.8      22.8     0.0 2017-03-14 23:00:00
1751   2017-03-15 00:00:00      24.4      24.4     0.0 2017-03-15 00:00:00
1800   2017-03-18 01:00:00      21.1      21.1     0.0 2017-03-18 01:00:00
1821   2017-03-17 22:00:00      21.1      21.1     0.0 2017-03-17 22:00:00
1822   2017-03-17 23:00:00      22.2      22.2     0.0 2017-03-17 23:00:00
1823   2017-03-18 00:00:00      23.3      23.3     0.0 2017-03-18 00:00:00
2083   2017-03-28 20:00:00      21.1      21.1     0.0 2017-03-28 20:00:00
2084   2017-03-28 21:00:00      22.2      22.2     0.0 2017-03-28 21:00:00
2085   2017-03-28 22:00:00      22.8      22.8     0.0 2017-03-28 22:00:00
2086   2017-03-28 23:00:00      20.6      20.6     0.0 2017-03-28 23:00:00
2087   2017-03-29 00:00:00      20.6      20.6     0.0 2017-03-29 00:00:00
2155   2017-03-31 20:00:00      21.1      21.1     0.0 2017-03-31 20:00:00
2156   2017-03-31 21:00:00      22.8      22.8     0.0 2017-03-31 21:00:00
2157   2017-03-31 22:00:00      23.9      23.9     0.0 2017-03-31 22:00:00
2158   2017-03-31 23:00:00      23.9      23.9     0.0 2017-03-31 23:00:00
10824  2018-03-29 01:00:00      21.1      21.1     0.0 2018-03-29 01:00:00
10825  2018-03-29 02:00:00      20.6      20.6     0.0 2018-03-29 02:00:00
10843  2018-03-28 20:00:00      20.6      20.6     0.0 2018-03-28 20:00:00
10844  2018-03-28 21:00:00      21.7      21.7     0.0 2018-03-28 21:00:00
10845  2018-03-28 22:00:00      23.3      23.3     0.0 2018-03-28 22:00:00
10846  2018-03-28 23:00:00      22.2      22.2     0.0 2018-03-28 23:00:00
10847  2018-03-29 00:00:00      21.7      21.7     0.0 2018-03-29 00:00:00
10848  2018-03-30 01:00:00      21.1      21.1     0.0 2018-03-30 01:00:00
10849  2018-03-30 02:00:00      21.1      21.1     0.0 2018-03-30 02:00:00
10867  2018-03-29 20:00:00      21.1      21.1     0.0 2018-03-29 20:00:00
10868  2018-03-29 21:00:00      22.8      22.8     0.0 2018-03-29 21:00:00
10869  2018-03-29 22:00:00      24.4      24.4     0.0 2018-03-29 22:00:00
10870  2018-03-29 23:00:00      25.0      25.0     0.0 2018-03-29 23:00:00
10871  2018-03-30 00:00:00      23.3      23.3     0.0 2018-03-30 00:00:00
10872  2018-03-31 01:00:00      23.3      23.3     0.0 2018-03-31 01:00:00
10873  2018-03-31 02:00:00      21.1      21.1     0.0 2018-03-31 02:00:00
10891  2018-03-30 20:00:00      21.1      21.1     0.0 2018-03-30 20:00:00
10892  2018-03-30 21:00:00      23.3      23.3     0.0 2018-03-30 21:00:00
10893  2018-03-30 22:00:00      25.0      25.0     0.0 2018-03-30 22:00:00
10894  2018-03-30 23:00:00      23.9      23.9     0.0 2018-03-30 23:00:00
10895  2018-03-31 00:00:00      23.9      23.9     0.0 2018-03-31 00:00:00
19341  2019-03-17 22:00:00      21.1      21.1     0.0 2019-03-17 22:00:00
19342  2019-03-17 23:00:00      21.7      21.7     0.0 2019-03-17 23:00:00
19365  2019-03-18 22:00:00      21.7      21.7     0.0 2019-03-18 22:00:00
19676  2019-03-31 21:00:00      21.1      21.1     0.0 2019-03-31 21:00:00
19677  2019-03-31 22:00:00      21.7      21.7     0.0 2019-03-31 22:00:00
19678  2019-03-31 23:00:00      21.7      21.7     0.0 2019-03-31 23:00:00

In [26]:
Data.loc[(Data.month.dt.month == 10) & (Data.max_temp > 30)]

                 date_time  max_temp  min_temp  precip               month
7122   2017-10-24 19:00:00      31.1      31.1     0.0 2017-10-24 19:00:00
7123   2017-10-24 20:00:00      32.2      32.2     0.0 2017-10-24 20:00:00
7124   2017-10-24 21:00:00      33.3      33.3     0.0 2017-10-24 21:00:00
24642  2019-10-24 19:00:00      30.6      30.6     0.0 2019-10-24 19:00:00
24643  2019-10-24 20:00:00      31.7      31.7     0.0 2019-10-24 20:00:00
24647  2019-10-25 00:00:00      32.2      32.2     0.0 2019-10-25 00:00:00

In [27]:
Data.loc[(Data.month.dt.month == 11) & (Data.max_temp > 20)]

                 date_time  max_temp  min_temp  precip               month
16032  2018-11-01 01:00:00      20.6      20.6     0.0 2018-11-01 01:00:00
16055  2018-11-01 00:00:00      21.7      21.7     0.0 2018-11-01 00:00:00
16056  2018-11-02 01:00:00      21.7      21.7     0.0 2018-11-02 01:00:00
16057  2018-11-02 02:00:00      21.1      21.1     0.0 2018-11-02 02:00:00
16074  2018-11-01 19:00:00      21.7      21.7     0.0 2018-11-01 19:00:00
...                    ...       ...       ...     ...                 ...
25246  2019-11-18 23:00:00      21.7      21.7     0.0 2019-11-18 23:00:00
25291  2019-11-20 20:00:00      21.7      21.7     0.0 2019-11-20 20:00:00
25292  2019-11-20 21:00:00      22.2      22.2     0.0 2019-11-20 21:00:00
25293  2019-11-20 22:00:00      22.8      22.8     0.0 2019-11-20 22:00:00
25294  2019-11-20 23:00:00      22.2      22.2     0.0 2019-11-20 23:00:00

[75 rows x 5 columns]

In [28]:
Data.loc[(Data.month.dt.month == 12) & (Data.max_temp > 18)]

                 date_time  max_temp  min_temp  precip               month
8131   2017-12-05 20:00:00      18.3      18.3     0.0 2017-12-05 20:00:00
8132   2017-12-05 21:00:00      18.9      18.9     0.0 2017-12-05 21:00:00
8133   2017-12-05 22:00:00      18.9      18.9     0.0 2017-12-05 22:00:00
25674  2019-12-06 19:00:00      18.9      18.9     0.0 2019-12-06 19:00:00
25675  2019-12-06 20:00:00      18.3      18.3     0.0 2019-12-06 20:00:00
25676  2019-12-06 21:00:00      18.3      18.3     0.0 2019-12-06 21:00:00

There was no improbable data entry found.