In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("sf18_weathermerged.csv")

We want to reduce our data to 365 rows where each row represents one day with the max temperature, if it rained or not and how many rides were registered on that day.

In [4]:
df.head()

,Unnamed: 0,starttime_weather,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,...,Date_e,Weekday_e,Hour_e,start_station_latitude,start_station_longitude,end_station_latitude,end_station_longitude,max_temp,min_temp,precip
0,0,2018-01-31 22:00:00,2018-01-31 22:52:36,2018-02-01 19:47:20,120,285,Mission Dolores Park,Webster St at O'Farrell St,2765,Subscriber,...,2018-02-01,3,19,37.761420,-122.426435,37.783521,-122.431158,16.7,16.7,0.0
1,1,2018-01-31 22:00:00,2018-01-31 22:58:45,2018-02-01 00:46:42,236,160,Market St at 8th St,West Oakland BART Station,1306,Customer,...,2018-02-01,3,0,37.803686,-122.282497,37.805318,-122.294837,16.7,16.7,0.0
2,2,2018-01-31 22:00:00,2018-01-31 22:53:42,2018-01-31 23:08:22,123,145,Folsom St at 19th St,29th St at Church St,3725,Subscriber,...,2018-01-31,2,23,37.760594,-122.414817,37.743684,-122.426806,16.7,16.7,0.0
3,3,2018-01-31 22:00:00,2018-01-31 22:45:38,2018-01-31 23:05:48,285,133,Webster St at O'Farrell St,Valencia St at 22nd St,1059,Subscriber,...,2018-01-31,2,23,37.783521,-122.431158,37.755213,-122.420975,16.7,16.7,0.0
4,4,2018-01-31 22:00:00,2018-01-31 22:53:28,2018-01-31 23:03:21,202,195,Washington St at 8th St,Bay Pl at Vernon St,1834,Customer,...,2018-01-31,2,23,37.800754,-122.274894,37.812314,-122.260779,16.7,16.7,0.0

In [5]:
df.drop(['Unnamed: 0'], axis = 1, inplace= True)
df.head()

,starttime_weather,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s],...,Date_e,Weekday_e,Hour_e,start_station_latitude,start_station_longitude,end_station_latitude,end_station_longitude,max_temp,min_temp,precip
0,2018-01-31 22:00:00,2018-01-31 22:52:36,2018-02-01 19:47:20,120,285,Mission Dolores Park,Webster St at O'Farrell St,2765,Subscriber,75284.0,...,2018-02-01,3,19,37.761420,-122.426435,37.783521,-122.431158,16.7,16.7,0.0
1,2018-01-31 22:00:00,2018-01-31 22:58:45,2018-02-01 00:46:42,236,160,Market St at 8th St,West Oakland BART Station,1306,Customer,6477.0,...,2018-02-01,3,0,37.803686,-122.282497,37.805318,-122.294837,16.7,16.7,0.0
2,2018-01-31 22:00:00,2018-01-31 22:53:42,2018-01-31 23:08:22,123,145,Folsom St at 19th St,29th St at Church St,3725,Subscriber,880.0,...,2018-01-31,2,23,37.760594,-122.414817,37.743684,-122.426806,16.7,16.7,0.0
3,2018-01-31 22:00:00,2018-01-31 22:45:38,2018-01-31 23:05:48,285,133,Webster St at O'Farrell St,Valencia St at 22nd St,1059,Subscriber,1210.0,...,2018-01-31,2,23,37.783521,-122.431158,37.755213,-122.420975,16.7,16.7,0.0
4,2018-01-31 22:00:00,2018-01-31 22:53:28,2018-01-31 23:03:21,202,195,Washington St at 8th St,Bay Pl at Vernon St,1834,Customer,593.0,...,2018-01-31,2,23,37.800754,-122.274894,37.812314,-122.260779,16.7,16.7,0.0

In [6]:
df["start_time"] = pd.to_datetime(df["start_time"])

In [7]:
data = df.groupby(['Date_s']).Date_s.count().reset_index(name = "day_frequency")
data

         Date_s  day_frequency
0    2018-01-01           1368
1    2018-01-02           3244
2    2018-01-03           2855
3    2018-01-04           3395
4    2018-01-05           2256
..          ...            ...
360  2018-12-27           3400
361  2018-12-28           3360
362  2018-12-29           2880
363  2018-12-30           2668
364  2018-12-31             39

[365 rows x 2 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1833016 entries, 0 to 1833015
Data columns (total 23 columns):
 #   Column                   Dtype
---  ------                   -----
 0   starttime_weather        object
 1   start_time               datetime64[ns]
 2   end_time                 object
 3   start_station_id         int64
 4   end_station_id           int64
 5   start_station_name       object
 6   end_station_name         object
 7   bike_id                  int64
 8   user_type                object
 9   duration [s]             float64
 10  Date_s                   object
 11  Weekday_s                int64
 12  Hour_s                   int64
 13  Date_e                   object
 14  Weekday_e                int64
 15  Hour_e                   int64
 16  start_station_latitude   float64
 17  start_station_longitude  float64
 18  end_station_latitude     float64
 19  end_station_longitude    float64
 20  max_temp                 float64
 21  min_temp                 float64
 22  precip                   float64
dtypes: datetime64[ns](1), float64(8), int64(7), object(7)
memory usage: 321.7+ MB

In [9]:
minsort = df.groupby(['Date_e'])['min_temp'].max().reset_index(name = "maxTemp")
minsort.columns = ['Date_s', 'maxTemp']
#df1.groupby(['State','Product'])['Sales'].max().reset_index()
minsort

         Date_s  maxTemp
0    2018-01-01     13.9
1    2018-01-02     13.9
2    2018-01-03     13.3
3    2018-01-04     17.2
4    2018-01-05     17.2
..          ...      ...
360  2018-12-27     16.1
361  2018-12-28     16.1
362  2018-12-29     16.1
363  2018-12-30     13.9
364  2018-12-31     13.9

[365 rows x 2 columns]

In [10]:
compress = pd.merge(minsort, data, on='Date_s',  how='left')
compress

         Date_s  maxTemp  day_frequency
0    2018-01-01     13.9           1368
1    2018-01-02     13.9           3244
2    2018-01-03     13.3           2855
3    2018-01-04     17.2           3395
4    2018-01-05     17.2           2256
..          ...      ...            ...
360  2018-12-27     16.1           3400
361  2018-12-28     16.1           3360
362  2018-12-29     16.1           2880
363  2018-12-30     13.9           2668
364  2018-12-31     13.9             39

[365 rows x 3 columns]

In [11]:
compress = compress.reindex(['Date_s','day_frequency','maxTemp'], axis=1)
compress

         Date_s  day_frequency  maxTemp
0    2018-01-01           1368     13.9
1    2018-01-02           3244     13.9
2    2018-01-03           2855     13.3
3    2018-01-04           3395     17.2
4    2018-01-05           2256     17.2
..          ...            ...      ...
360  2018-12-27           3400     16.1
361  2018-12-28           3360     16.1
362  2018-12-29           2880     16.1
363  2018-12-30           2668     13.9
364  2018-12-31             39     13.9

[365 rows x 3 columns]

In [13]:
def get_date (ts):
    return ts.date()

def get_weekday (ts):
    return ts.weekday()

def get_hour (ts):
    return ts.hour

In [14]:
compress["Date_s"] = pd.to_datetime(compress["Date_s"])
compress["weekday"] =compress["Date_s"].apply(lambda x: get_weekday (x))
compress

        Date_s  day_frequency  maxTemp  weekday
0   2018-01-01           1368     13.9        0
1   2018-01-02           3244     13.9        1
2   2018-01-03           2855     13.3        2
3   2018-01-04           3395     17.2        3
4   2018-01-05           2256     17.2        4
..         ...            ...      ...      ...
360 2018-12-27           3400     16.1        3
361 2018-12-28           3360     16.1        4
362 2018-12-29           2880     16.1        5
363 2018-12-30           2668     13.9        6
364 2018-12-31             39     13.9        0

[365 rows x 4 columns]

In [15]:
compress["workingday"] = compress["weekday"].apply(lambda x: 1 if x<=4 else 0)
compress

        Date_s  day_frequency  maxTemp  weekday  workingday
0   2018-01-01           1368     13.9        0           1
1   2018-01-02           3244     13.9        1           1
2   2018-01-03           2855     13.3        2           1
3   2018-01-04           3395     17.2        3           1
4   2018-01-05           2256     17.2        4           1
..         ...            ...      ...      ...         ...
360 2018-12-27           3400     16.1        3           1
361 2018-12-28           3360     16.1        4           1
362 2018-12-29           2880     16.1        5           0
363 2018-12-30           2668     13.9        6           0
364 2018-12-31             39     13.9        0           1

[365 rows x 5 columns]

In [16]:
compress['month'] = pd.DatetimeIndex(compress['Date_s']).month
compress

        Date_s  day_frequency  maxTemp  weekday  workingday  month
0   2018-01-01           1368     13.9        0           1      1
1   2018-01-02           3244     13.9        1           1      1
2   2018-01-03           2855     13.3        2           1      1
3   2018-01-04           3395     17.2        3           1      1
4   2018-01-05           2256     17.2        4           1      1
..         ...            ...      ...      ...         ...    ...
360 2018-12-27           3400     16.1        3           1     12
361 2018-12-28           3360     16.1        4           1     12
362 2018-12-29           2880     16.1        5           0     12
363 2018-12-30           2668     13.9        6           0     12
364 2018-12-31             39     13.9        0           1     12

[365 rows x 6 columns]

In [17]:
rain = df.groupby(['Date_e'])['precip'].max().reset_index(name = "precip")
rain.columns = ['Date_s', 'precip']
#df1.groupby(['State','Product'])['Sales'].max().reset_index()
rain

         Date_s  precip
0    2018-01-01     0.0
1    2018-01-02     0.0
2    2018-01-03     1.0
3    2018-01-04     1.0
4    2018-01-05     1.0
..          ...     ...
360  2018-12-27     0.0
361  2018-12-28     0.0
362  2018-12-29     0.0
363  2018-12-30     0.0
364  2018-12-31     0.0

[365 rows x 2 columns]

In [18]:
rain.precip = rain.precip.astype(int)
rain

         Date_s  precip
0    2018-01-01       0
1    2018-01-02       0
2    2018-01-03       1
3    2018-01-04       1
4    2018-01-05       1
..          ...     ...
360  2018-12-27       0
361  2018-12-28       0
362  2018-12-29       0
363  2018-12-30       0
364  2018-12-31       0

[365 rows x 2 columns]

In [20]:
rain["Date_s"] = pd.to_datetime(rain["Date_s"])
compress = pd.merge(rain, compress, on='Date_s',  how='left')
compress

        Date_s  precip  day_frequency  maxTemp  weekday  workingday  month
0   2018-01-01       0           1368     13.9        0           1      1
1   2018-01-02       0           3244     13.9        1           1      1
2   2018-01-03       1           2855     13.3        2           1      1
3   2018-01-04       1           3395     17.2        3           1      1
4   2018-01-05       1           2256     17.2        4           1      1
..         ...     ...            ...      ...      ...         ...    ...
360 2018-12-27       0           3400     16.1        3           1     12
361 2018-12-28       0           3360     16.1        4           1     12
362 2018-12-29       0           2880     16.1        5           0     12
363 2018-12-30       0           2668     13.9        6           0     12
364 2018-12-31       0             39     13.9        0           1     12

[365 rows x 7 columns]

In [21]:
compress = compress.reindex(['Date_s','day_frequency','maxTemp', 'weekday', 'workingday', 'month', 'precip'], axis=1)
compress

        Date_s  day_frequency  maxTemp  weekday  workingday  month  precip
0   2018-01-01           1368     13.9        0           1      1       0
1   2018-01-02           3244     13.9        1           1      1       0
2   2018-01-03           2855     13.3        2           1      1       1
3   2018-01-04           3395     17.2        3           1      1       1
4   2018-01-05           2256     17.2        4           1      1       1
..         ...            ...      ...      ...         ...    ...     ...
360 2018-12-27           3400     16.1        3           1     12       0
361 2018-12-28           3360     16.1        4           1     12       0
362 2018-12-29           2880     16.1        5           0     12       0
363 2018-12-30           2668     13.9        6           0     12       0
364 2018-12-31             39     13.9        0           1     12       0

[365 rows x 7 columns]

In [22]:
compress.to_csv("compressed_by_day.csv")